{
  "name": "vw-breakpoint-calculator",
  "description": "A tool that calculates the vw value of an CSS rule for a given breakpoint",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/joealden/vw-breakpoint-calculator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joealden/vw-breakpoint-calculator.git"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-plugin-styled-components": "^1.5.1",
    "eslint": "^5.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "gatsby": "^1.9.273",
    "gatsby-plugin-eslint": "^1.0.3",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-netlify": "^1.0.21",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-styled-components": "^2.0.11"
  }
}
